{
  "name": "api-with-jest-for-json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "set NODE_OPTIONS=--experimental-vm-modules && jest --config jest.config.cjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jest/globals": "^27.0.6",
    "axios": "^0.21.1",
    "jest": "^27.0.6",
    "jest-config": "^27.0.6",
    "jest-environment-node-debug": "^2.0.0",
    "jsonpath": "1.1.1"
  },
  "engines": {
    "node": ">=14.17.2"
  },
  "devDependencies": {
    "prettier": "2.5.1"
  }
}
