{
  "root": true,
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "commonjs": true,
    "mocha": true
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "plugins": ["prettier", "mocha", "wdio"],
  "extends": [
    "eslint:recommended",
    "prettier",
    "plugin:prettier/recommended",
    "plugin:mocha/recommended",
    "plugin:wdio/recommended",
    "plugin:chai-expect/recommended",
    "plugin:chai-friendly/recommended"
  ],
  "rules": {
    "indent": ["error", 2],
    "linebreak-style": ["off", "unix"],
    "quotes": ["warn", "single", { "avoidEscape": true, "allowTemplateLiterals": true }],
    "semi": ["error", "always"],
    "arrow-body-style": ["warn", "always"],
    "no-useless-return": ["error"],
    "arrow-parens": ["error", "always"],
    "no-func-assign": ["error"],
    "no-useless-concat": ["error"],
    "nonblock-statement-body-position": ["error"],
    "no-array-constructor": ["error"],
    "array-callback-return": ["error"],
    "prefer-destructuring": ["warn"],
    "no-new-object": ["error"],
    "prefer-template": ["error"],
    "func-style": [
      "error",
      "declaration",
      {
        "allowArrowFunctions": true
      }
    ],
    "object-shorthand": ["error", "always"],
    "quote-props": ["error", "as-needed"],
    "no-loop-func": ["error"],
    "prefer-rest-params": ["error"],
    "no-new-func": ["error"],
    "prefer-spread": ["error"],
    "prefer-const": [
      "error",
      {
        "destructuring": "any",
        "ignoreReadBeforeAssign": false
      }
    ],
    "template-curly-spacing": ["error", "never"],
    "space-before-blocks": [
      "error",
      {
        "functions": "always",
        "keywords": "always",
        "classes": "always"
      }
    ],
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "always",
        "named": "never",
        "asyncArrow": "always"
      }
    ],
    "no-param-reassign": [
      "error",
      {
        "props": true
      }
    ],
    "function-paren-newline": ["error", "never"],
    "eol-last": ["error"],
    "no-unused-vars": ["error", { "vars": "local" }],
    "no-console": ["off"],
    "no-mixed-spaces-and-tabs": ["warn"],
    "mocha/no-mocha-arrows": 0,
    "mocha/no-skipped-tests": ["error"],
    "mocha/no-exclusive-tests": ["error"],
    "mocha/no-setup-in-describe": 0,
    "max-len": ["error", { "code": 120, "ignoreComments": true }],
    "object-curly-spacing": [
      "off",
      "always",
      {
        "objectsInObjects": false,
        "arraysInObjects": false
      }
    ],
    "prettier/prettier": [
      "off",
      {
        "endOfLine": "auto"
      }
    ],
    "eslint-disable-next-line": ["off", "always"],
    "no-extra-parens": ["off"],
    "curly": ["error"],
    "default-case": ["warn"],
    "eqeqeq": ["error", "always"],
    "guard-for-in": ["warn"],
    "no-caller": ["error"],
    "no-empty-function": ["error"],
    "no-eval": ["error"],
    "no-extra-bind": ["error"],
    "no-floating-decimal": ["error"],
    "no-lone-blocks": ["error"],
    "no-multi-spaces": ["error"],
    "no-new": ["warn"],
    "no-return-assign": ["error"],
    "no-self-compare": ["error"],
    "no-useless-call": ["error"],
    "no-undef-init": ["error"],
    "block-spacing": ["error"],
    "brace-style": ["error"],
    "comma-dangle": [
      "off",
      {
        "arrays": "never",
        "objects": "never",
        "imports": "never",
        "exports": "never",
        "functions": "never"
      }
    ],
    "func-call-spacing": ["error", "never"],
    "new-cap": ["error", { "newIsCap": true }],
    "new-parens": ["error"],
    "no-nested-ternary": ["error"],
    "no-unneeded-ternary": ["error"],
    "arrow-spacing": ["error", { "before": true, "after": true }],
    "no-useless-computed-key": ["error"],
    "no-useless-constructor": ["error"],
    "no-prototype-builtins": ["off"],
    "no-var": ["warn"],
    "no-magic-numbers": ["warn", { "ignore": [0, 1, -1] }],
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 1,
        "maxEOF": 1
      }
    ]
  },
  "globals": {
    "angular": false,
    "module": false,
    "inject": false,
    "describe": false,
    "it": false,
    "$": false,
    "$$": false,
    "browser": false,
    "before": false,
    "expect": false
  }
}
